// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		4FC6F0B429FDA94A003BDCCF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FC6F0B329FDA94A003BDCCF /* AppDelegate.swift */; };
		4FC6F0B629FDA94A003BDCCF /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FC6F0B529FDA94A003BDCCF /* SceneDelegate.swift */; };
		4FC6F0B829FDA94A003BDCCF /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FC6F0B729FDA94A003BDCCF /* ViewController.swift */; };
		4FC6F0BB29FDA94A003BDCCF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4FC6F0B929FDA94A003BDCCF /* Main.storyboard */; };
		4FC6F0BD29FDA94B003BDCCF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4FC6F0BC29FDA94B003BDCCF /* Assets.xcassets */; };
		4FC6F0C029FDA94B003BDCCF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4FC6F0BE29FDA94B003BDCCF /* LaunchScreen.storyboard */; };
		4FC6F0C829FDBDFA003BDCCF /* RealTimeWeather.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FC6F0C729FDBDFA003BDCCF /* RealTimeWeather.swift */; };
		4FC6F0CC29FDC860003BDCCF /* Meteo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FC6F0CB29FDC860003BDCCF /* Meteo.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4FC6F0B029FDA94A003BDCCF /* MeteOr.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MeteOr.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4FC6F0B329FDA94A003BDCCF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4FC6F0B529FDA94A003BDCCF /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4FC6F0B729FDA94A003BDCCF /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4FC6F0BA29FDA94A003BDCCF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4FC6F0BC29FDA94B003BDCCF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4FC6F0BF29FDA94B003BDCCF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4FC6F0C129FDA94B003BDCCF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4FC6F0C729FDBDFA003BDCCF /* RealTimeWeather.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RealTimeWeather.swift; sourceTree = "<group>"; };
		4FC6F0CB29FDC860003BDCCF /* Meteo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Meteo.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4FC6F0AD29FDA94A003BDCCF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4FC6F0A729FDA94A003BDCCF = {
			isa = PBXGroup;
			children = (
				4FC6F0B229FDA94A003BDCCF /* MeteOr */,
				4FC6F0B129FDA94A003BDCCF /* Products */,
			);
			sourceTree = "<group>";
		};
		4FC6F0B129FDA94A003BDCCF /* Products */ = {
			isa = PBXGroup;
			children = (
				4FC6F0B029FDA94A003BDCCF /* MeteOr.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4FC6F0B229FDA94A003BDCCF /* MeteOr */ = {
			isa = PBXGroup;
			children = (
				4FC6F0B329FDA94A003BDCCF /* AppDelegate.swift */,
				4FC6F0B529FDA94A003BDCCF /* SceneDelegate.swift */,
				4FC6F0B729FDA94A003BDCCF /* ViewController.swift */,
				4FC6F0B929FDA94A003BDCCF /* Main.storyboard */,
				4FC6F0BC29FDA94B003BDCCF /* Assets.xcassets */,
				4FC6F0BE29FDA94B003BDCCF /* LaunchScreen.storyboard */,
				4FC6F0C129FDA94B003BDCCF /* Info.plist */,
				4FC6F0C729FDBDFA003BDCCF /* RealTimeWeather.swift */,
				4FC6F0CB29FDC860003BDCCF /* Meteo.swift */,
			);
			path = MeteOr;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4FC6F0AF29FDA94A003BDCCF /* MeteOr */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4FC6F0C429FDA94B003BDCCF /* Build configuration list for PBXNativeTarget "MeteOr" */;
			buildPhases = (
				4FC6F0AC29FDA94A003BDCCF /* Sources */,
				4FC6F0AD29FDA94A003BDCCF /* Frameworks */,
				4FC6F0AE29FDA94A003BDCCF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MeteOr;
			productName = MeteOr;
			productReference = 4FC6F0B029FDA94A003BDCCF /* MeteOr.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4FC6F0A829FDA94A003BDCCF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1430;
				LastUpgradeCheck = 1430;
				TargetAttributes = {
					4FC6F0AF29FDA94A003BDCCF = {
						CreatedOnToolsVersion = 14.3;
					};
				};
			};
			buildConfigurationList = 4FC6F0AB29FDA94A003BDCCF /* Build configuration list for PBXProject "MeteOr" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4FC6F0A729FDA94A003BDCCF;
			productRefGroup = 4FC6F0B129FDA94A003BDCCF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4FC6F0AF29FDA94A003BDCCF /* MeteOr */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4FC6F0AE29FDA94A003BDCCF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4FC6F0C029FDA94B003BDCCF /* LaunchScreen.storyboard in Resources */,
				4FC6F0BD29FDA94B003BDCCF /* Assets.xcassets in Resources */,
				4FC6F0BB29FDA94A003BDCCF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4FC6F0AC29FDA94A003BDCCF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4FC6F0B829FDA94A003BDCCF /* ViewController.swift in Sources */,
				4FC6F0B429FDA94A003BDCCF /* AppDelegate.swift in Sources */,
				4FC6F0B629FDA94A003BDCCF /* SceneDelegate.swift in Sources */,
				4FC6F0C829FDBDFA003BDCCF /* RealTimeWeather.swift in Sources */,
				4FC6F0CC29FDC860003BDCCF /* Meteo.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4FC6F0B929FDA94A003BDCCF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4FC6F0BA29FDA94A003BDCCF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4FC6F0BE29FDA94B003BDCCF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4FC6F0BF29FDA94B003BDCCF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4FC6F0C229FDA94B003BDCCF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4FC6F0C329FDA94B003BDCCF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4FC6F0C529FDA94B003BDCCF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 4PMYN589QC;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = MeteOr/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.BachirMounirBenmesbah.MeteOr;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4FC6F0C629FDA94B003BDCCF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 4PMYN589QC;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = MeteOr/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.BachirMounirBenmesbah.MeteOr;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4FC6F0AB29FDA94A003BDCCF /* Build configuration list for PBXProject "MeteOr" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4FC6F0C229FDA94B003BDCCF /* Debug */,
				4FC6F0C329FDA94B003BDCCF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4FC6F0C429FDA94B003BDCCF /* Build configuration list for PBXNativeTarget "MeteOr" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4FC6F0C529FDA94B003BDCCF /* Debug */,
				4FC6F0C629FDA94B003BDCCF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4FC6F0A829FDA94A003BDCCF /* Project object */;
}
